<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stay Alert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAu57uZOerao8kNtGDqXPtyk_7UynVM9P0",
        authDomain: "stayalert-85212.firebaseapp.com",
        databaseURL: "https://stayalert-85212.firebaseio.com",
        projectId: "stayalert-85212",
        storageBucket: "stayalert-85212.appspot.com",
        messagingSenderId: "312308869743"
      };
      firebase.initializeApp(config);
    </script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
<style>
  /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 80%;
          width: 50%;
          margin-left: 10%;
          margin-bottom: 2%;
          border: 2px solid black;
          display: inline-block;
          border-radius: 10px;
        }

        #floating-panel {
          margin-left: 10%;
        }

        html, body {
          height: 100%;
          margin: 0 0 0 0;
          padding: 0;
          background-color: #A9AAB0;
        }

        .ui.inverted.menu {
          margin-bottom: 2%;
          background: #292f33
        }

        .twitter-timeline {
          margin-left: 0;
          padding-bottom: 200px;
          border-radius: 1%;
        }

        #twitterDiv {
          margin-bottom: 8%;
          border: 2px solid black;
          width: 50%;
          height: 504px;
          margin-left: 10%;
          border-radius: 10px;
        }

        #filter {
          width: 28%;
          height: 50%;
          background-color: #292f33;
          float: right;
          margin: 0 10% 0 0;
          padding-left: 10px;
          padding-top: 10px;
          text-align: left;
          border-radius: 10px;
          z-index: 1000;
          border: 2px solid black;
        }

        .about {
          width: 28%;
          height: 50%;
          background-color: #292f33;
          float: right;
          margin: 0 10% 0 0;
          padding-left: 10px;
          padding-top: 10px;
          text-align: left;
          border-radius: 10px;
          z-index: 1000;
          border: 2px solid black;
          position: relative;
          bottom: 230px;
        }

        .outercheck {
          margin-bottom: 5%;
          height: 4%;
        }

        p {
          color: white;
        }

        #aboutText {
          font-size: 11pt;
        }

        @media screen and (max-width: 1100px) {

          label p {
            font-size: 8pt;
          }

          #aboutText {
            font-size: 8pt;
          }
        }
      </style>
</head>

<body>
  <div class="ui inverted menu">
    <div class="header item">
      Stay Alert
    </div>
    <a class="item active" href="index.html">
      Map
    </a>
    <a class="item" href="database.html">
      Database
    </a>
    <a class="item" href="ReportACrime.html">
      Report a Crime
    </a>
    <a class="item" href="faq.html">
      FAQ
    </a>
  </div>

  <div id="floating-panel">
    <button id="heatmap" onclick="toggleHeatmap()">Toggle Heatmap</button>
  </div>

  <div id="map"></div>

  <div id="filter">
    <h1 class="ui header">
      <p>Filter Map </p>
    </h1>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="" id="Commercial">
        <label>
          <p>Break and Enter (Commercial)</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="" >
        <label>
          <p>Break and Enter (Residential)</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Mischief</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Other Theft</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Theft From Vehicle</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Theft of Vehicle</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Theft of Bicycle</p>
        </label>
      </div>
    </div>
    <div class="outercheck">
      <div class="ui checkbox">
        <input type="checkbox" name="example" checked="">
        <label>
          <p>Vehicle Collision or Pedestrian Struck (injury)</p>
        </label>
      </div>
    </div>
  </div>

  <div class="about">
    <h1 class="ui header">
      <p>About Stay Alert</p>
    </h1>
    <label>
      <p id="aboutText">Stay alert is the greatest thing ever</p>
    </label>
  </div>

  <div id="twitterDiv">
    <a class="twitter-timeline" data-width="100%" data-height="500" data-theme="dark" data-link-color="#F5F8FA" data-chrome="nofooter" href="https://twitter.com/VancouverPD?ref_src=twsrc%5Etfw">Tweets by VancouverPD</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <script>
    // Initialize Cloud Firestore through Firebase
    var db = firebase.firestore();

    // Disable deprecated features
    db.settings({
      timestampsInSnapshots: true
    });

    var docRef = db.collection("new_data").doc("neighbourhoods");
  </script>

  <script>
    var map;
    var locations = [];
    var heatMapCoords = [];
    var markers;
    var markerCluster;
    var crimeObject;
    var dt;
    var infoWin;

    function setMarkers(crime, address, month, day, year, time, latitude, longitude) {
      locations.push({
        lat: latitude,
        lng: longitude,
        info: "<h3>Crime:</h3> " + crime + "<h3>Address:</h3> " + address +
          "<h3>Date:</h3>" + month + " " + day + " " + year + "<h3>Time:</h3>" +
          time
      });
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: 49.246292,
          lng: -123.116226
        },
        zoom: 12
      });

      docRef.get().then(function(doc) {
        var data;

        if (doc.exists) {
          data = doc.data();
          dt = data[Object.keys(data)[1]];

          setMCluster();

          for (n = 0; n < dt.length; n++) {
            crimeObject = dt[n];
            heatMapCoords.push(new google.maps.LatLng(crimeObject["latitude"], crimeObject["longitude"]));
          }
        }

        $(document).ready(function() {
          $('.menu .item')
            .tab();

          $('.ui.checkbox').checkbox({
            onChecked: function() {
              var checkedCrime = $(this).attr('id');
              console.log(checkedCrime);

            },

            onUnchecked: function() {

              markerCluster.clearMarkers();
              crimeObject = dt[n];
              setFilteredMCluster($(this).attr('id'));
            }
          });
        });

      }).catch(function(error) {
        console.log("Error getting document:", error);
      });

      infoWin = new google.maps.InfoWindow();

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(),
        map: map
      });
    }

    function toggleHeatmap() {
      markerCluster.clearMarkers();
      locations = [];
      if (heatmap.getMap()) {
        heatmap.setMap(null);
        setMCluster();
      } else {
        heatmap.setMap(map);

      }

    }

    function setMCluster() {
      for (n = 0; n < dt.length; n++) {
        crimeObject = dt[n];
        setMarkers(crimeObject["crime"], crimeObject["hundredBlockAddress"],
          crimeObject["monthOfCrime"], crimeObject["dayOfCrime"],
          crimeObject["yearOfCrime"], crimeObject["timeOfCrimeTwentyFourHour"],
          crimeObject["latitude"], crimeObject["longitude"]);

      }

      // Add some markers to the map.
      // Note: The code uses the JavaScript Array.prototype.map() method to
      // create an array of markers based on a given "locations" array.
      // The map() method here has nothing to do with the Google Maps API.
      markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
          position: location
        });
        google.maps.event.addListener(marker, 'click', function(evt) {
          infoWin.setContent(location.info);
          infoWin.open(map, marker);
        })
        return marker;
      });

      // markerCluster.setMarkers(markers);
      // Add a marker clusterer to manage the markers.
      markerCluster = new MarkerClusterer(map, markers, {
        imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
        maxZoom: 18
      });
    }

    function setFilteredMCluster(id) {
      var newLocations = [];
      for (n = 0; n < dt.length; n++) {
        crimeObject = dt[n];
        if(!crimeObject["crime"].includes(id)) {
          newLocations.push({
            lat: crimeObject["latitude"],
            lng: crimeObject["longitude"],
            info: "<h3>Crime:</h3> " + crimeObject["crime"] + "<h3>Address:</h3> " + crimeObject["hundredBlockAddress"] +
              "<h3>Date:</h3>" + crimeObject["monthOfCrime"] + " " + crimeObject["dayOfCrime"] + " " + crimeObject["yearOfCrime"] + "<h3>Time:</h3>" +
              crimeObject["timeOfCrimeTwentyFourHour"]
          });
        }

      }

      // Add some markers to the map.
      // Note: The code uses the JavaScript Array.prototype.map() method to
      // create an array of markers based on a given "locations" array.
      // The map() method here has nothing to do with the Google Maps API.
      markers = newLocations.map(function(location, i) {
        var marker = new google.maps.Marker({
          position: location
        });
        google.maps.event.addListener(marker, 'click', function(evt) {
          infoWin.setContent(location.info);
          infoWin.open(map, marker);
        })
        return marker;
      });

      // markerCluster.setMarkers(markers);
      // Add a marker clusterer to manage the markers.
      markerCluster = new MarkerClusterer(map, markers, {
        imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
        maxZoom: 18
      });
    }

    function getPoints() {
      return heatMapCoords;
    }
  </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRGQFuNnBRcxX1-kYEtPNfrMxo6lMjNfk&libraries=visualization&callback=initMap" async defer></script>


</body>

</html>
