<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stay Alert</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
  </head>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 50%;
        margin-left: 10%;
        margin-bottom: 2%;
        border: 2px solid #2E303D;
        display: inline-block;
        border-radius: 10px;
      }
      
      html, body {
        height: 100%;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #A9AAB0;

      }
          
      .twitter-timeline {
        margin-left: 10%;
      }
      
      #filter {
        width: 28%;
        height: 50%;
        background-color: #656774;
        float: right;
        margin: 0 10% 0 0;
        padding-left: 10px;
        padding-top: 10px;
        text-align: left;
        border-radius: 10px;
        z-index: 1000;
        border: 2px solid #2E303D;
      }
       
      .outercheck {
        margin-bottom: 5%;
        height: 4%;
      }
      
      p {
        color: white;
      }

    
      
    </style>
  </head>
  <body>
    <div class="ui inverted menu">
  <div class="header item">
    Stay Alert
  </div>
  <a class="item active">
    Map
  </a>
  <a class="item">
    Database
  </a>
  <a class="item">
    Report a Crime
  </a>
  <a class="item">
    FAQ
  </a>
</div>
    <div id="map"></div>
    
    <div id="filter"><h1 class="ui header"><p>Filter</p></h1>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Break and Enter (Commercial)</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Break and Enter (Residential)</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Mischief</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Other Theft</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Theft From Vehicle</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Theft of Vehicle</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Theft of Bicycle</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Vehicle Collision or Pedestrian Struck (injury)</p></label>
        </div>
      </div>
      <div class="outercheck">
        <div class="ui checkbox">
          <input type="checkbox" name="example">
          <label><p>Vehicle Collision or Pedestrian Struck (fatality)</p></label>
        </div>
      </div>
    </div>
    <a class="twitter-timeline" data-width="50%" data-height="310" href="https://twitter.com/VancouverPD?ref_src=twsrc%5Etfw">Tweets by VancouverPD</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 49.246292, lng: -123.116226},
          zoom: 12
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRGQFuNnBRcxX1-kYEtPNfrMxo6lMjNfk&callback=initMap"
    async defer></script>
    
 </body>
</html>